jdbc.url=jdbc:postgresql://localhost:5432/jdbc_example
jdbc.username=postgres
jdbc.password=${DB_PASSWORD}

# para POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver
# para MYSQL
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver